PORT = 8000
MONGODB_URI = mongodb+srv://jigarvaishnav001:$$$Jigar234@cluster0.4vrthpv.mongodb.net
CORS_ORIGIN=*
# /?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=0TUCKcyqgZAaM0ogRHVIgGG_Gzh9zhvftfHGYYDRCkhgf58fccjcJFDC&IJFc

ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=JHDTCHGCjyydFJYTTDcJDRDhcYTDtdRDddyIYdITtfT56465FGJFCJHF^cjtCdytjf6cjd67dcjj

REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dn2sg8efp
CLOUDINARY_API_KEY=724339162587736
CLOUDINARY_API_SECRET=JHFFYHjtctyy6JHWGFWhhyhGD6
